{
    "token_vk": "506afbf4506afbf4506afbf45f501063f35506a506afbf431ae63022e6ce7366e241cb4",
    "token_tg": "5055380906:AAFBgXe6WOS23xKEQJrOUo6LFmpmlDd8A8k",
    "group_ids": [
        "-87389803",
        "-101436686"
    ],
    "udate_time": 1800,
    "chanel_name": -1001523755293,
    "offset": 5, 
    "count_post": 1,
    "base64": "ZU11RFY3bHdXM1Zua014M0kzQ1RHU1R0TENPYXBhOmxZcjF5WFRaRTRtVmJwelVabDdHSDNPUVBvak9SSA==",
    "client_id": "eMuDV7lwW3VnkMx3I3CTGSTtLCOapa",
    "client_secret" : "lYr1yXTZE4mVbpzUZl7GH3OQPojORH",
    "websites": "2107497",
    "offers" : "6115",
    "subid": "ChaYok"
}